<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Account Registration</title>
    <link rel="website icon" type="png" href="img/LearnCore3.png" id="logo1" style="border-radius: 100%;">
    <style>
        body {
            background-image: url('img/backgroundlearn_core.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo {
            text-align: center;
            margin: 20px 0;
        }
        #logo1 {
            border-radius: 100%;
        }
        .create-account {
            text-align: center;
            margin-bottom: 20px;
        }
        .log-in {
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        .log-in a {
            color: white;
            text-decoration: none;
        }
        h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 20px;
        }
        .log-in a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        .container h2, .container label {
            margin: 10px 0 5px;
        }
        .container input, .container select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: block;
        }
        .container .btn:hover {
            background-color: #45a049;
        }
        .step {
            display: none;
        }
        .step.active {
            display: block;
        }
        .btn-nav {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn-nav:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        function updateAmount() {
            const subscription = document.getElementById("subscription").value;
            const amountField = document.getElementById("amount");
            const paymentOption = document.getElementById("payment").value;
            const totalAmountField = document.getElementById("total_amount");
            const totalBalanceField = document.getElementById("total_balance");
            const paymentStatusField = document.getElementById("payment_status");
            const paymentStatusDisplay = document.getElementById("payment_status_display");

            let amount = 0;
            switch (subscription) {
                case "free":
                    amount = 0;
                    break;
                case "basic":
                    amount = 175;
                    break;
                case "standard":
                    amount = 350;
                    break;
                case "premium":
                    amount = 700;
                    break;
                default:
                    amount = 0;
            }
            amountField.value = amount.toFixed(2);

            let totalAmount = 0;
            switch (paymentOption) {
                case "twenty_percent_dp":
                    totalAmount = amount * 0.2;
                    break;
                case "fifty_percent_dp":
                    totalAmount = amount * 0.5;
                    break;
                case "eighty_percent_dp":
                    totalAmount = amount * 0.8;
                    break;
                case "full":
                    totalAmount = amount;
                    break;
                default:
                    totalAmount = amount;
            }
            totalAmountField.value = totalAmount.toFixed(2);

            const totalBalance = amount - totalAmount;
            totalBalanceField.value = totalBalance.toFixed(2);

            const paymentStatus = totalBalance === 0 ? "paid" : "unpaid";
            paymentStatusField.value = paymentStatus;
            paymentStatusDisplay.value = paymentStatus.charAt(0).toUpperCase() + paymentStatus.slice(1);
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("subscription").addEventListener("change", updateAmount);
            document.getElementById("payment").addEventListener("change", updateAmount);
            updateAmount();

            const nextBtn = document.getElementById("nextBtn");
            const prevBtn = document.getElementById("prevBtn");
            const steps = document.querySelectorAll(".step");
            let currentStep = 0;

            nextBtn.addEventListener("click", function() {
                if (validateStep(currentStep)) {
                    steps[currentStep].classList.remove("active");
                    currentStep++;
                    steps[currentStep].classList.add("active");
                    updateNavButtons();
                }
            });

            prevBtn.addEventListener("click", function() {
                steps[currentStep].classList.remove("active");
                currentStep--;
                steps[currentStep].classList.add("active");
                updateNavButtons();
            });

            function updateNavButtons() {
                if (currentStep === 0) {
                    prevBtn.style.display = "none";
                } else {
                    prevBtn.style.display = "inline";
                }

                if (currentStep === steps.length - 1) {
                    nextBtn.style.display = "none";
                } else {
                    nextBtn.style.display = "inline";
                }
            }

            function validateStep(step) {
                const fields = steps[step].querySelectorAll("input, select");
                for (let field of fields) {
                    if (!field.checkValidity()) {
                        field.reportValidity();
                        return false;
                    }
                }
                return true;
            }

            updateNavButtons();
        });

        function validateForm(event) {
            const termsCheckbox = document.getElementById("terms");
            const privacyCheckbox = document.getElementById("privacy");

            if (!termsCheckbox.checked || !privacyCheckbox.checked) {
                alert("You must agree to the Terms and Conditions and Privacy Policy to register.");
                event.preventDefault();
                return false;
            }
            return true;
        }
    </script>
</head>
<body>

<div class="logo">
    <img src="img/LearnCore3.png" style="height: 100px; width: 100px;" id="logo1" alt="Logo">
</div>

<div class="create-account">
    <h1>Create your account</h1>
</div>

<div class="log-in">
    Already have an account? <a href="LearnCore_Login_V2.html">Log in</a>
</div>

<div class="container">
    <h2>e-Learning Registration</h2>
    <form action="submit_registration.php" method="post" enctype="multipart/form-data" onsubmit="return validateForm(event)">
        <fieldset class="step active">
            <legend>Step 1: Personal Information</legend>
            <table>
                <tr>
                    <td><label for="learner">Full Name Learner</label></td>
                    <td><input type="text" id="learner" name="learner" placeholder="Full Name of Learner" required></td>
                </tr>
                <tr>
                    <td><label for="parent">Full Name of Parent or Guardian</label></td>
                    <td><input type="text" id="parent" name="parent" placeholder="Full Name of Parent" required></td>
                </tr>
                <tr>
                    <td><label for="username">Username</label></td>
                    <td><input type="text" id="username" name="username" placeholder="Username" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" id="password" name="password" placeholder="Password" required></td>
                </tr>
                <tr>
                    <td><label for="confirm_password">Confirm Password</label></td>
                    <td><input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td>
                        <select id="gender" name="gender">
                            <option value="">Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" id="email" name="email" placeholder="Email" required></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone</label></td>
                    <td><input type="text" id="phone" name="phone" placeholder="Phone Number" required></td>
                </tr>
                <tr>
                    <td><button type="button" id="nextBtn" class="btn-nav">Next</button></td>
                </tr>
            </table>
        </fieldset>

        <fieldset class="step">
            <legend>Step 2: Subscription and Payment</legend>
            <table>
                <tr>
                    <td><label for="education">Education Level</label></td>
                    <td>
                        <select id="education" name="education" required>
                            <option value="">Select</option>
                            <option value="Kindergarten">Kindergarten</option>
                            <option value="Grade 1">Grade 1</option>
                            <option value="Grade 2">Grade 2</option>
                            <option value="Grade 3">Grade 3</option>
                            <option value="Grade 4">Grade 4</option>
                            <option value="Grade 5">Grade 5</option>
                            <option value="Grade 6">Grade 6</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="subscription">Subscription</label></td>
                    <td>
                        <select id="subscription" name="subscription" onchange="updateAmount()" required>
                            <option value="">Subscription</option>
                            <option value="free">Free</option>
                            <option value="basic">Basic</option>
                            <option value="standard">Standard</option>
                            <option value="premium">Premium</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="amount">Subscription Amount</label></td>
                    <td><input type="text" id="amount" name="amount" placeholder="Amount" readonly required></td>
                </tr>
                <tr>
                    <td><label for="payment_option">Initial Payment</label></td>
                    <td>
                        <select id="payment" name="payment_option" onchange="updateAmount()" required>
                            <option value="">Select</option>
                            <option value="twenty_percent_dp">20% downpayment</option>
                            <option value="fifty_percent_dp">50% downpayment</option>
                            <option value="eighty_percent_dp">80% downpayment</option>
                            <option value="Full payment">Full payment</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="total_amount">Total Amount</label></td>
                    <td><input type="text" id="total_amount" name="total_amount" placeholder="Total Amount" readonly required></td>
                </tr>
                <tr>
                    <td><label for="total_balance">Total Balance</label></td>
                    <td><input type="text" id="total_balance" name="total_balance" placeholder="Total Balance" readonly required></td>
                </tr>
                <tr>
                    <td><label for="billingAddress">Billing Address</label></td>
                    <td><input type="text" id="billingAddress" name="billingAddress" placeholder="Billing Address" required></td>
                </tr>
                <tr>
                    <td><label for="profilePicture">Profile Picture</label></td>
                    <td><input type="file" id="profilePicture" name="profilePicture"></td>
                </tr>
                <tr>
                    <td><label for="payment_status_display">Payment Status</label></td>
                    <td><input type="text" id="payment_status_display" name="payment_status_display" placeholder="Payment Status" readonly></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="terms" name="terms" required></td>
                    <td><label for="terms">I agree to the <a href="#">Terms and Conditions</a></label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="privacy" name="privacy" required></td>
                    <td><label for="privacy">I agree to the <a href="#">Privacy Policy</a></label></td>
                </tr>
                <tr>
                    <td><button type="button" id="prevBtn" class="btn-nav">Previous</button></td>
                    <td><button type="submit" class="btn">Register</button></td>
                </tr>
            </table>
            <input type="hidden" id="payment_status" name="payment_status">
        </fieldset>
    </form>
</div>

</body>
</html>
